[gd_scene load_steps=4 format=3 uid="uid://bn5bk4tj8uo2p"]

[ext_resource type="Texture2D" uid="uid://dktcpf18i1h61" path="res://sprites/shot.png" id="1_4kmps"]
[ext_resource type="Script" path="res://shot_scene.gd" id="1_6kyqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cy14r"]
radius = 19.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6kyqf")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_cy14r")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_4kmps")
